<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian painting</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height:748px;
        width:748px;
        background-color: black;
        display:grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap:9px;   
    }
    .white1{
        grid-column:span 3;
    }
    .white2{
        grid-row:span 2;
    }
    .white3{
        grid-column:span 2;
        grid-row:span 2;
    }
    body{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    }
    .red{
        background-color:red;
    }
    .blue{
        background-color: blue;
    }
    .white1{
        background-color: whitesmoke;
    }
    .white2{
        background-color: whitesmoke;
    }
    .white3{
        background-color: whitesmoke;
    }
    .white4{
        background-color: whitesmoke;
    }
    .white5{
        background-color: whitesmoke;
    }
    .yellow{
        background-color: yellow;
    }
    .black{
        background-color: black;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
    </div>
</body>
</html>